<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/fotoMiniatura"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Miniatura de foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripcionFoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción"
        app:layout_constraintStart_toEndOf="@id/fotoMiniatura"
        app:layout_constraintTop_toTopOf="@id/fotoMiniatura"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp" />

    <TextView
        android:id="@+id/fechaFoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="8dp"
        android:text="Fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/fotoMiniatura"
        app:layout_constraintTop_toBottomOf="@id/descripcionFoto" />
</androidx.constraintlayout.widget.ConstraintLayout>